<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adınız | Linktree</title>
    <!-- Favicon -->
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <a id="profilePicture" >
      <img src="ahievran_logo.png" alt="Profile Picture">
    </a>

    <div id="userName">
      @adiniz
    </div>

    <div id="links">
      <a class="link" href="" target="_blank">
        <i class="fab fa-instagram">&nbsp;</i>Instagram
      </a>
    </div>

    <div id="hashtag">
      #BeHappy❤
    </div>
  </body>
</html>
